<!doctype html>
<html lang="en">
<head>
    <style>
        h2,h3{
            color: aqua;
            font-family: "Times New Roman";
            font-size: 48px;
            alignment: right;
        }
        p{
            color: black;
            font-family: "Times New Roman";
            font-size: 36px;
            alignment: left;
        }
        a{
            color: lightblue;
            font-family: "Times New Roman";
            font-size: 36px;
            alignment: right;
        }
        img{
            size: 14PX;
            alignment: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BASICS</title>
</head>
<a href ="HOME.html">please take me Home</a>
<!--still learning html-->
<h1 style="color: red"> WEB DEVELOPMENT FIREFOX CLASS</h1>
<h2>FIRST CLASS</h2>
<p>Welcome to today's class.</p>
<h3>Introduction to HTML</h3>
<!--2nd basics-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque, dignissimos eligendi facere laudantium molestiae neque nulla provident quia quibusdam reprehenderit tenetur vero vitae, voluptate?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    A animi consequuntur esse itaque quidem repudiandae, sint tempore totam.
    Blanditiis dolorum error laudantium maxime molestiae nemo nihil quam rerum sit vel!</p>
<!--3nd basics-->
<h2>SOCIAL MEDIA LINKS</h2>
<a href="https://twitter.com/home">TWITTER</a><br>
<a href="https://www.instagram.com/tinashe_njeri/">INSTAGRAM</a><br>
<a href="https://www.google.com">GOOGLE</a><br>
<a href= "IMAGES/TISH%20ART.png" > Tap Here </a>
<br>
<!--4th basics(images)-->
<img src="IMAGES/IMG-20191216-WA0008 (3).jpg" alt="" style="width:30%"height="360">
<img src="IMAGES/runwayGown🤗 (2).PNG" alt="" style="width:30%"height="360">
<img src="IMAGES/TISH ART.png" alt="" style="width:360px"HEIGHT="360">


</body>
</html>