<!doctype html>
<html lang="en">
<head>
    <style>
        .fruit{
            color: red;
            border: 1px  solid #ffffff;
            border-style: dashed;
            padding: 15px;
            margin:10px;
            background-color: blue;
            text-align: center;
        }
        .mada,.kichwa{
            font-size: 36px;
            font-family: Cambria;
            color: aqua;
            text-align: left ;

        }
        .fashion,.cars{
            border: 2px  solid #de1e1e;
            border-style: double ;
            padding: 20px;
            margin:15px;
            background-color: orangered;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HtmlClass</title>
</head>
<body>
<h2 class="mada">This is a class element ex1</h2>
<h2 class="kichwa">This is a class element ex2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis consectetur corporis culpa deserunt dicta error exercitationem, ipsum nesciunt, nisi pariatur repellat veritatis voluptatem? Deserunt facilis inventore itaque modi soluta?</p>
<div class="fruit">
    <h2>Banana</h2>
    <p>I love the Taveta bananas😋 </p>
    <img src="IMAGES/banana.jpg" alt="" style="width:20%; ">
</div>
<div class="cars">
    <h2>Mercedes</h2>
    <p>A dream car🤩</p>
</div>
<div class="fashion">
    <H2>Dress</H2>
    <p>My fav outfit🤗</p>
</div>
</body>
</html>