<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;

        }
        h3{
            font-family: "Times New Roman";
            color: White;
            font-size: 36px;

        }
        ul{
            list-style-type: circle;
            font-family: "Arial Narrow";
            color: #de1e1e;
        }
        ol{
            list-style-type: upper-latin;
            font-family: "Agency FB";
            color: aqua;
        }
        dl {
            list-style-type: upper-roman;
            font-family: Algerian;
            color: indigo;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h2>Unordered list</h2>
<h3>List of Cars</h3>
<ul>
    <li>Nissan car</li>
    <li>Toyota car</li>
    <li>Mercedes</li>
    <li>Range rover</li>
    <li>Audi</li>
    <li>Honda</li>
</ul>
<!--for ordered list we use ol tag-->
<h3>List of Foods</h3>
<ol>
    <li>Chapati Beef</li>
    <li>Chips Sausage</li>
    <li>Ugali Fish</li>
    <li>Pilau Salad</li>
    <li>Rice Chicken</li>
</ol>
<!--for descriptive list we use dl(dt) tag-->

<dl>
    <h3>Descriptive List</h3>
    <dt>Chair</dt>
    <dd>These chairs are old enough</dd>
    <dt>Flower</dt>
    <dd>I like the scent of a flower</dd>
</dl>
</body>
</html>